import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.chenyue404.androidtoolbox"
        minSdk = 23
        targetSdk = 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.chenyue404.androidapp'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
}
configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    implementation project(path: ':lib')
//    implementation 'com.github.chenyue404:AndroidLib:1.0.0'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}